<html>
    <head>
        <title>Page About</title>
        <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
        <link href="assets/fontawesome-free/css/fontawesome.min.css">
        <link rel="stylesheet" href="assets/css/index.css">
    </head>
    <body>
        <style rel="text/css">
            .landing{
              background-image: url("assets/img/web.png");
              height: 100%;
            }
          </style>
        <!-- Navbar -->
        <nav class="navbar navbar-expand-lg navbar-danger fixed-top">
            <div class="ml-4">
              <img class="image mb-2" src="assets/img/rimas.png" width="30" height="30">
              <a class="navbar-brand text-white " href="LandingPage.html">IMAS</a>
            </div>
              <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
            
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto">
                  <li class="nav-item  ml-5">
                    <a class="nav-link text-white active" href="LandingPage.html">Home</a>
                  </li>
                  <li class="nav-item ml-5">
                    <a class="nav-link text-white " href="About.html">About</a>
                  </li>
                  <li class="nav-item ml-5">
                    <a class="nav-link text-white" href="Service.html">Service</a>
                  </li>
                  <li class="nav-item ml-5 ">
                    <a class="nav-link text-white" href="Contact.html">Contact</a>
                  </li>
                  <li class="nav-item mr-3">
                    <button class="btn btn-primary " > login</button>
                  </li>
                </ul>
              </div>
            </nav>
          <!-- End of Navbar -->
          <!-- Main Content-->
          <div class="main content">
              <div class="col">
                <!-- vector -->
            <div class="landing row mt-5 ">
                <div class=" left col-md-6 ">
                 <h1 class="judul">About Us</h1>
                 <h3>Digital Marketing Service</h3>
                 <p class="desc">Lorem Ipsum dolor sit amet Lorem Ipsum dolor  sit amet Lorem Ipsum dolor
                   sit amet Lorem Ipsum dolor sit amet Lorem Ipsum dolor sit amet Lorem Ipsum dolor sit amet Lorem Ipsum dolor sit amet Lorem Ipsum dolor sit amet Lorem Ipsum dolor sit amet</p>
                </div>
                <div class="col-md-6 mt-5">
                 <center><img src="assets/img/webw.png" width="500" height="500"></center>
               </div>
               </div>
               <!-- End of vector -->
               <!-- Edukasi Digital Marketing -->
              <div class="row mt-5 ml-5">
                <h1>Apa Itu Dimas ?</h1>
              </div>
              <div class=" filling row">
                <div class="col-md-6">
                  <img src="assets/img/vector2.png" width="600" height="400">
                </div>
                <div class=" text col-md-6">
                  <div class="col-md-12">
                  <h2><center>Digital Marketing service</center></h2>
                  </div>
                  <div class="col-md-12 mt-3" style="text-align: center;">
                    <p>Digital marketing adalah suatu kegiatan pemasaran atau promosi sebuah brand atau produk menggunakan media digital atau internet.
                      Tujuan digital marketing adalah untuk menarik konsumen dan calon konsumen secara cepat. Seperti yang kita tahu, penerimaan teknologi dan internet di masyarakat sangat luas sehingga tidak heran kegiatan pemasaran secara digital dijadikan pilihan utama oleh perusahaan-perusahaan.</p>
                    </div>
                </div>
              </div>
              <!-- End Edukasi Digital Marketing -->
              <!-- Edukasi Digital Marketing -->
              <div class="filling row mt-5 " style="background-color: #58E4F7;">
                <div class=" text col-md-6 ">
                  <div class="col-md-12 text-white">
                  <h2><center>Kenapa Harus Digital Marketing?</center></h2>
                  </div>
                  <div class="col-md-12 ml-4 mt-4 text-white" style="text-align: center;">
                    <p>Lorem Ipsum dolor sit amet Lorem Ipsum dolor  sit amet Lorem Ipsum dolor
                        sit amet Lorem Ipsum dolor sit ametLorem Ipsum dolor sit ametLorem Ipsum dolor sit amet Lorem Ipsum dolor  sit amet Lorem Ipsum dolor
                        sit amet Lorem Ipsum dolor sit ametLorem Ipsum dolor sit ametLorem Ipsum dolor sit amet</p>
                    </div>
                </div>
                <div class="col-md-6">
                    <img src="assets/img/web1.png" width="600" height="400">
                  </div>
              </div>
              <!-- End Edukasi Digital Marketing -->
              <!-- VM -->
                <!-- Vission -->  
                <div class="row">
                    <div class="col-md-6 mt-5">
                        <div class="col-md-12">
                        <h2 class="ml-5">Vission</h2>
                        <hr class="underline ml-5">
                        </div>
                        <div class="col-md-12">
                            <p class="ml-5 mr-4 mt-4">Lorem Ipsum dolor sit amet Lorem Ipsum dolor  sit amet Lorem Ipsum dolor
                                sit amet Lorem Ipsum dolor sit ametLorem Ipsum dolor sit ametLorem Ipsum dolor sit amet Lorem Ipsum dolor  sit amet Lorem Ipsum dolor
                                sit amet Lorem Ipsum dolor sit ametLorem Ipsum dolor sit ametLorem Ipsum dolor sit amet Lorem Ipsum dolor  sit amet Lorem Ipsum dolor
                                sit amet Lorem Ipsum dolor sit ametLorem Ipsum dolor sit amet</p>
                        </div>
                    </div>
                     <!-- Mission -->
                    <div class="col-md-6  mt-5 mb-5">
                        <div class="col-md-12">
                        <h2 class="ml-5">Mission</h2>
                        <hr class="underline ml-5">
                        </div>
                        <div class="col-md-12">
                            <p class="ml-5 mr-4 mt-4">Lorem Ipsum dolor sit amet Lorem Ipsum dolor  sit amet Lorem Ipsum dolor
                                sit amet Lorem Ipsum dolor sit ametLorem Ipsum dolor sit ametLorem Ipsum dolor sit amet Lorem Ipsum dolor  sit amet Lorem Ipsum dolor
                                sit amet Lorem Ipsum dolor sit ametLorem Ipsum dolor sit ametLorem Ipsum dolor sit amet Lorem Ipsum dolor  sit amet Lorem Ipsum dolor
                                sit amet Lorem Ipsum dolor sit ametLorem Ipsum dolor sit amet</p>
                        </div>
                    </div>
                </div>
              <!-- End of VM -->
              <!-- Bit of Company -->
              <div class="row text-white" style="background-color: #58E4F7; text-align: center;">
                <div class="col-md-12 mt-4">
                    <center>
                    <h2>OUR COMPANY</h2>
                    <hr class="underlines">
                    </center>
                </div>
                <div class="col-md-12">
                    <p class="ml-5 mr-4 mt-4">Lorem Ipsum dolor sit amet Lorem Ipsum dolor  sit amet Lorem Ipsum dolor
                        sit amet Lorem Ipsum dolor sit ametLorem Ipsum dolor sit ametLorem Ipsum dolor sit amet Lorem Ipsum dolor  sit amet Lorem Ipsum dolor
                        sit amet Lorem Ipsum dolor sit ametLorem Ipsum dolor sit ametLorem Ipsum dolor sit amet Lorem Ipsum dolor  sit amet Lorem Ipsum dolor
                        sit amet Lorem Ipsum dolor sit ametLorem Ipsum dolor sit amet Lorem Ipsum dolor sit amet Lorem Ipsum dolor sit amet Lorem Ipsum dolor sit amet</p>
                </div>
              </div>
              <!-- End Bit of Company -->
              </div>
          </div>
          <!-- End of Main Content-->
    </body>
</html>

